<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boobam Test by Lucas Nauberth</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/style.css">

        <link rel="shortcut icon" href="assets/img/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <header class="gray-align d-flex justify-content-center align-items-center col-12">
            <h2>Banner</h2>
        </header>
        <main class="d-flex flex-column col-12">
            <section class="boo-container">
                <div class="row">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="d-flex align-items-center gap-2">
                            <h3 class="fw-bold title mb-0">Torrinha</h3>
                            <a href="#" target="_blank" rel="noopener noreferrer" class="link">Ver mais</a>
                        </div>

                        <div class="d-flex gap-2 align-items-center">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>

                    <div class="d-flex align-items-start">
                        <!-- presentation - Torrinha Collection -->
                    
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="d-flex collection torrinha rounded-4 flex-column p-5 justify-content-between me-4">
                                        <h2 class="title_collection item-elevate">Banco Torrinha</h2>
                                        <h5 class="metadata item-elevate">Design: Boobam Lab</h5>
                                        <div class="sombra"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/torrinha/som_preto.jpg" alt="Produto Alto-Falante SONOS MOVE">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Alto-Falante SONOS MOVE</div>
                                        <div class="brand_product">SONOS</div>
                                        <div class="price_product">R$ 6.470,63</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/torrinha/som_bege.jpg" alt="Produto Alto-Falante SONOS FIVE">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Alto-Falante SONOS FIVE</div>
                                        <div class="brand_product">SONOS</div>
                                        <div class="price_product">R$ 9.132,83</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/torrinha/som_preto.jpg" alt="Produto Alto-Falante SONOS ROAM">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Alto-Falante SONOS ROAM</div>
                                        <div class="brand_product">SONOS</div>
                                        <div class="price_product">R$ 2.908,70</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/torrinha/som_bege.jpg" alt="Produto Barra de som SONOS ARC">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Barra de som SONOS ARC</div>
                                        <div class="brand_product">SONOS</div>
                                        <div class="price_product">R$ 14.950,23</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/torrinha/som_preto.jpg" alt="Produto Poltrona Anahí">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Poltrona Anahí</div>
                                        <div class="brand_product">SONOS</div>
                                        <div class="price_product">R$ 17.535,00 em até 12x</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="boo-container">
                <div class="row">
                    <div class="d-flex align-items-start paola-container">
                        <div class="d-flex col-6 collection paola rounded-4 flex-column p-5 justify-content-between me-4">
                            <h2 class="title_collection item-elevate">Paola Vilas</h2>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn white-btn item-elevate">Explorar Designer</button>
                                <h5 class="metadata mb-0 item-elevate">Metadata</h5>
                            </div>
                            <div class="sombra"></div>
                        </div>

                        <div class="col-12 col-md">
                            <div class="row row-cols-2 row-cols-sm-3">
                                <div class="col">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/paola/cadeira_henri.svg" class="col-12" alt="Produto Cadeira Henri de Paola Vilas">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Cadeira Henri</div>
                                        <div class="brand_product">Paola Vilas</div>
                                        <div class="price_product">R$ 4.400,00</div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/paola/mesa_seios.svg" class="col-12" alt="Produto Mesa Seios de Paola Vilas">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Mesa Seios</div>
                                        <div class="brand_product">Paola Vilas</div>
                                        <div class="price_product">R$ 12.900,00</div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/paola/luminaria_octavia.svg" class="col-12" alt="Produto Luminária de Mesa Octavia de Paola Vilas">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Luminária de Mesa Octavia</div>
                                        <div class="brand_product">Paola Vilas</div>
                                        <div class="price_product">R$ 2.400,00</div>
                                    </div>
                                </div>
                                <div class="col mt-4">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/paola/mamilos_parede.svg" class="col-12" alt="Produto Mamilos de Parede de Paola Vilas">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Mamilos de Parede</div>
                                        <div class="brand_product">Paola Vilas</div>
                                        <div class="price_product">R$ 1.955,00</div>
                                    </div>
                                </div>
                                <div class="col mt-4">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/paola/castical_henri.svg" class="col-12" alt="Produto Castiçal Henri de Paola Vilas">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Castiçal Henri</div>
                                        <div class="brand_product">Paola Vilas</div>
                                        <div class="price_product">R$ 1.700,00</div>
                                    </div>
                                </div>
                                <div class="col mt-4">
                                    <div class="product_thumb">
                                        <span class="material-symbols-outlined fav">favorite</span>
                                        <img src="/assets/img/paola/tabuas_seios.svg" class="col-12" alt="Produto Tábuas Seios de Paola Vilas">

                                    </div>
                                    <div class="description">
                                        <div class="title_product">Tábuas Seios</div>
                                        <div class="brand_product">Paola Vilas</div>
                                        <div class="price_product">R$ 620,00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="d-flex justify-content-center align-items-center col-12 mb-5">
            <div class="boo-container">
                <div class="row footer-info">
                    <div class="col-4">
                        <h5 class="footer-title mb-4">Boobam nas redes</h5>
                        <ul class="d-flex gap-3 ps-0 media">
                            <i class="fa-brands fa-facebook fa-2x"></i>
                            <i class="fa-brands fa-instagram fa-2x"></i>
                            <i class="fa-brands fa-pinterest fa-2x"></i>
                            <i class="fa-brands fa-spotify fa-2x"></i>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h5 class="footer-title mb-4">Conheça a gente</h5>
                        <ul class="footer-list">
                            <li>Como funciona</li>
                            <li>Perguntas Frequentes</li>
                            <li>Sobre</li>
                            <li>Blog</li>
                            <li>Contato</li>
                            <li>Boobam Pinheiros</li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h5 class="footer-title mb-4">O que oferecemos</h5>
                        <ul class="footer-list">
                            <li>Boobam Pro</li>
                            <li>Abra sua loja</li>
                            <li>Corporativo</li>
                            <li>Lista de Casamento</li>
                            <li>Trabalhe conosco</li>
                        </ul>
                    </div>
                </div>

                <div class="d-flex justify-content-between copyright align-items-center">
                    <div class="d-flex flex-column">
                        <span class="mb-0">BOOBAM DESIGN E ARTE S.A. — CNPJ 14.022.697/0001-06</span>
                        <span>Escritório: Rua Visconde de Pirajá, 106, Ipanema, Rio de Janeiro, RJ, 22410-000</span>
                    </div>
                    <div class="d-flex gap-3">
                        <p class="mb-0">Política de privacidade</p>
                        <p class="mb-0">Termos de uso</p>
                        <p class="mb-0">atendimento@boobam.com</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</html>